---
layout: page-fullwidth
subheadline:  "Participants"
title:
permalink: /design/grid2/
header: no
---


<div class="row">
    <div class="class="small-12 large-6 columns t30">
    <img src="https://ecila.github.io/HALblog/images/p_clutterbuck.jpg" alt="">
    *Can you write markdown here?*
    </div><!-- /.medium-4.columns -->

    <div class="class="small-12 large-6 columns">
      <img src="{{ site.urlimg }}gallery-example-5.jpg" alt="">
    </div><!-- /.medium-4.columns -->



</div><!-- /.row -->


<div class="row">
    <div class="medium-8 columns t30">
    <img src="{{ site.urlimg }}gallery-example-7.jpg" alt="">
    </div><!-- /.medium-8.columns -->

    <div class="medium-4 columns t30">
      <img src="{{ site.urlimg }}gallery-example-3.jpg" alt="">
      <img class="t30" src="{{ site.urlimg }}gallery-example-8.jpg" alt="">
    </div><!-- /.medium-4.columns -->

</div><!-- /.row -->




<div class="row">
  <div class="small-12 large-6 columns">
      <a href = "http://tristanclutterbuck.tumblr.com/image/136825624304"><img src="https://ecila.github.io/HALblog/images/p_clutterbuck.jpg"></a>
      <p></p>
      <h3>
       Tristan Clutterbuck
      </h3>

      PhD candidate at the Sonic Arts Research Centre, University of Belfast
      <p>
      Tristan's practice-based research draws from interests in complex musical instruments, machine agency, the history of music technology, improvisation, sociology of music, and actor-network theory.
      </p>

  </div>

  <div class="large-6 columns">
      <img src="https://ecila.github.io/HALblog/images/p_courage.jpg">
      <p></p>
      <subheadline>
      <a hef = "http://www.sussex.ac.uk/profiles/9183"> Fiona Courage </a>
      </subheadline>
      <p>
      Special Collections Manager, The Keep, University of Sussex
    </p>
    <p>
       Having trained as a librarian, Fiona is responsible for the care and accessibility of the University’s collection of manuscripts, archives and rare books, and works closely with academic and professional colleagues in looking at ways to open up accessibility to heritage collections.
      </p>
  </div>
  <hr>
</div>


<div class="row">
    <div class="small-12 columns">
        <h3>Large Displays Three Columns</h3>
    </div><!-- /.small-12.columns -->
</div>





<div class="row">
  <div class="large-4 columns">
      <img src="http://placehold.it/303x170/6b6351/e1dcd7&amp;text=Width+303+Pixel">
  </div>
  <div class="large-4 columns">
      <img src="http://placehold.it/303x170/e05a10/e1e75e&amp;text=Width+303+Pixel">
  </div>
  <div class="large-4 columns">
      <img src="http://placehold.it/303x170/fabb00/771e1e&amp;text=Width+303+Pixel">
  </div>
</div>

<div class="row">
    <div class="small-12 columns">
        <h3>Large Displays Four Columns</h3>
    </div><!-- /.small-12.columns -->
</div>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel">
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/e05a10/e1e75e&amp;text=Width+220+Pixel">
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/fabb00/771e1e&amp;text=Width+220+Pixel">
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/00792c/acca57&amp;text=Width+220+Pixel">
  </div>
</div>
</div><!-- /.hide-for-small -->

<div class="row t90">
    <div class="small-12 columns">
        <h2>Color Scheme and Colors Codes</h2>
        <p class="teaser"><em>Feeling Responsive</em> uses strong colors in combination with grey colors.</p>
        <h3>Colours</h3>
    </div><!-- /.small-12.columns -->
</div>

<div class="row">
<div class="small-2 large-4 columns"><div style="background: #45B29D; height: 137px;"></div></div>
<div class="small-1 large-3 columns"><div style="background: #334D5C; height: 137px;"></div></div>


</div>



<h3>Grey Scale</h3>


<div class="row">
<div class="small-2 columns"><div style="background: #E4E4E4; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #D7D7D7; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #CBCBCB; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #BEBEBE; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #A4A4A4; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #979797; height: 137px;"></div></div>
</div>
<div class="row t30">
<div class="small-2 columns"><div style="background: #8B8B8B; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #7E7E7E; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #646464; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #575757; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #4B4B4B; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #3E3E3E; height: 137px;"></div></div>
</div>
<div class="row t30">
<div class="small-2 columns"><div style="background: #313131; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #242424; height: 137px;"></div></div>
<div class="small-2 columns"><div style="background: #171717; height: 137px;"></div></div>
<div class="small-2 columns end"><div style="background: #0B0B0B; height: 137px;"></div></div>
</div>


<div id="bottom" class="row t30">
    <div class="small-12 columns">
       {% include next-previous-post-in-category %}
    </div><!-- /.small-12.columns -->
</div>



 [1]: http://foundation.zurb.com/docs/components/grid.html
